<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Clone</title>

    <!--Own Css Style-->
    <link rel="stylesheet" href="instagram-clone.css">

    <!-- Bootstrap CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--BootStrap Icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--Owl Carousel Css CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!--Sidebar Instagram-->
<section id="sidebar-section">
    <main class="d-flex flex-nowrap">
      
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width:auto;">
          <a href="https://www.instagram.com" target="_blank" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none" id="insta-logo">
            <svg aria-label="Instagram" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="29" role="img" viewBox="32 4 113 32" width="103" id="logo-hide"><path clip-rule="evenodd" d="M37.82 4.11c-2.32.97-4.86 3.7-5.66 7.13-1.02 4.34 3.21 6.17 3.56 5.57.4-.7-.76-.94-1-3.2-.3-2.9 1.05-6.16 2.75-7.58.32-.27.3.1.3.78l-.06 14.46c0 3.1-.13 4.07-.36 5.04-.23.98-.6 1.64-.33 1.9.32.28 1.68-.4 2.46-1.5a8.13 8.13 0 0 0 1.33-4.58c.07-2.06.06-5.33.07-7.19 0-1.7.03-6.71-.03-9.72-.02-.74-2.07-1.51-3.03-1.1Zm82.13 14.48a9.42 9.42 0 0 1-.88 3.75c-.85 1.72-2.63 2.25-3.39-.22-.4-1.34-.43-3.59-.13-5.47.3-1.9 1.14-3.35 2.53-3.22 1.38.13 2.02 1.9 1.87 5.16ZM96.8 28.57c-.02 2.67-.44 5.01-1.34 5.7-1.29.96-3 .23-2.65-1.72.31-1.72 1.8-3.48 4-5.64l-.01 1.66Zm-.35-10a10.56 10.56 0 0 1-.88 3.77c-.85 1.72-2.64 2.25-3.39-.22-.5-1.69-.38-3.87-.13-5.25.33-1.78 1.12-3.44 2.53-3.44 1.38 0 2.06 1.5 1.87 5.14Zm-13.41-.02a9.54 9.54 0 0 1-.87 3.8c-.88 1.7-2.63 2.24-3.4-.23-.55-1.77-.36-4.2-.13-5.5.34-1.95 1.2-3.32 2.53-3.2 1.38.14 2.04 1.9 1.87 5.13Zm61.45 1.81c-.33 0-.49.35-.61.93-.44 2.02-.9 2.48-1.5 2.48-.66 0-1.26-1-1.42-3-.12-1.58-.1-4.48.06-7.37.03-.59-.14-1.17-1.73-1.75-.68-.25-1.68-.62-2.17.58a29.65 29.65 0 0 0-2.08 7.14c0 .06-.08.07-.1-.06-.07-.87-.26-2.46-.28-5.79 0-.65-.14-1.2-.86-1.65-.47-.3-1.88-.81-2.4-.2-.43.5-.94 1.87-1.47 3.48l-.74 2.2.01-4.88c0-.5-.34-.67-.45-.7a9.54 9.54 0 0 0-1.8-.37c-.48 0-.6.27-.6.67 0 .05-.08 4.65-.08 7.87v.46c-.27 1.48-1.14 3.49-2.09 3.49s-1.4-.84-1.4-4.68c0-2.24.07-3.21.1-4.83.02-.94.06-1.65.06-1.81-.01-.5-.87-.75-1.27-.85-.4-.09-.76-.13-1.03-.11-.4.02-.67.27-.67.62v.55a3.71 3.71 0 0 0-1.83-1.49c-1.44-.43-2.94-.05-4.07 1.53a9.31 9.31 0 0 0-1.66 4.73c-.16 1.5-.1 3.01.17 4.3-.33 1.44-.96 2.04-1.64 2.04-.99 0-1.7-1.62-1.62-4.4.06-1.84.42-3.13.82-4.99.17-.8.04-1.2-.31-1.6-.32-.37-1-.56-1.99-.33-.7.16-1.7.34-2.6.47 0 0 .05-.21.1-.6.23-2.03-1.98-1.87-2.69-1.22-.42.39-.7.84-.82 1.67-.17 1.3.9 1.91.9 1.91a22.22 22.22 0 0 1-3.4 7.23v-.7c-.01-3.36.03-6 .05-6.95.02-.94.06-1.63.06-1.8 0-.36-.22-.5-.66-.67-.4-.16-.86-.26-1.34-.3-.6-.05-.97.27-.96.65v.52a3.7 3.7 0 0 0-1.84-1.49c-1.44-.43-2.94-.05-4.07 1.53a10.1 10.1 0 0 0-1.66 4.72c-.15 1.57-.13 2.9.09 4.04-.23 1.13-.89 2.3-1.63 2.3-.95 0-1.5-.83-1.5-4.67 0-2.24.07-3.21.1-4.83.02-.94.06-1.65.06-1.81 0-.5-.87-.75-1.27-.85-.42-.1-.79-.13-1.06-.1-.37.02-.63.35-.63.6v.56a3.7 3.7 0 0 0-1.84-1.49c-1.44-.43-2.93-.04-4.07 1.53-.75 1.03-1.35 2.17-1.66 4.7a15.8 15.8 0 0 0-.12 2.04c-.3 1.81-1.61 3.9-2.68 3.9-.63 0-1.23-1.21-1.23-3.8 0-3.45.22-8.36.25-8.83l1.62-.03c.68 0 1.29.01 2.19-.04.45-.02.88-1.64.42-1.84-.21-.09-1.7-.17-2.3-.18-.5-.01-1.88-.11-1.88-.11s.13-3.26.16-3.6c.02-.3-.35-.44-.57-.53a7.77 7.77 0 0 0-1.53-.44c-.76-.15-1.1 0-1.17.64-.1.97-.15 3.82-.15 3.82-.56 0-2.47-.11-3.02-.11-.52 0-1.08 2.22-.36 2.25l3.2.09-.03 6.53v.47c-.53 2.73-2.37 4.2-2.37 4.2.4-1.8-.42-3.15-1.87-4.3-.54-.42-1.6-1.22-2.79-2.1 0 0 .69-.68 1.3-2.04.43-.96.45-2.06-.61-2.3-1.75-.41-3.2.87-3.63 2.25a2.61 2.61 0 0 0 .5 2.66l.15.19c-.4.76-.94 1.78-1.4 2.58-1.27 2.2-2.24 3.95-2.97 3.95-.58 0-.57-1.77-.57-3.43 0-1.43.1-3.58.19-5.8.03-.74-.34-1.16-.96-1.54a4.33 4.33 0 0 0-1.64-.69c-.7 0-2.7.1-4.6 5.57-.23.69-.7 1.94-.7 1.94l.04-6.57c0-.16-.08-.3-.27-.4a4.68 4.68 0 0 0-1.93-.54c-.36 0-.54.17-.54.5l-.07 10.3c0 .78.02 1.69.1 2.09.08.4.2.72.36.91.15.2.33.34.62.4.28.06 1.78.25 1.86-.32.1-.69.1-1.43.89-4.2 1.22-4.31 2.82-6.42 3.58-7.16.13-.14.28-.14.27.07l-.22 5.32c-.2 5.37.78 6.36 2.17 6.36 1.07 0 2.58-1.06 4.2-3.74l2.7-4.5 1.58 1.46c1.28 1.2 1.7 2.36 1.42 3.45-.21.83-1.02 1.7-2.44.86-.42-.25-.6-.44-1.01-.71-.23-.15-.57-.2-.78-.04-.53.4-.84.92-1.01 1.55-.17.61.45.94 1.09 1.22.55.25 1.74.47 2.5.5 2.94.1 5.3-1.42 6.94-5.34.3 3.38 1.55 5.3 3.72 5.3 1.45 0 2.91-1.88 3.55-3.72.18.75.45 1.4.8 1.96 1.68 2.65 4.93 2.07 6.56-.18.5-.69.58-.94.58-.94a3.07 3.07 0 0 0 2.94 2.87c1.1 0 2.23-.52 3.03-2.31.09.2.2.38.3.56 1.68 2.65 4.93 2.07 6.56-.18l.2-.28.05 1.4-1.5 1.37c-2.52 2.3-4.44 4.05-4.58 6.09-.18 2.6 1.93 3.56 3.53 3.69a4.5 4.5 0 0 0 4.04-2.11c.78-1.15 1.3-3.63 1.26-6.08l-.06-3.56a28.55 28.55 0 0 0 5.42-9.44s.93.01 1.92-.05c.32-.02.41.04.35.27-.07.28-1.25 4.84-.17 7.88.74 2.08 2.4 2.75 3.4 2.75 1.15 0 2.26-.87 2.85-2.17l.23.42c1.68 2.65 4.92 2.07 6.56-.18.37-.5.58-.94.58-.94.36 2.2 2.07 2.88 3.05 2.88 1.02 0 2-.42 2.78-2.28.03.82.08 1.49.16 1.7.05.13.34.3.56.37.93.34 1.88.18 2.24.11.24-.05.43-.25.46-.75.07-1.33.03-3.56.43-5.21.67-2.79 1.3-3.87 1.6-4.4.17-.3.36-.35.37-.03.01.64.04 2.52.3 5.05.2 1.86.46 2.96.65 3.3.57 1 1.27 1.05 1.83 1.05.36 0 1.12-.1 1.05-.73-.03-.31.02-2.22.7-4.96.43-1.79 1.15-3.4 1.41-4 .1-.21.15-.04.15 0-.06 1.22-.18 5.25.32 7.46.68 2.98 2.65 3.32 3.34 3.32 1.47 0 2.67-1.12 3.07-4.05.1-.7-.05-1.25-.48-1.25Z" fill="currentColor" fill-rule="evenodd"></path></svg>
            <svg aria-label="Instagram" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24" id="display"><title>Instagram</title><path d="M12 2.982c2.937 0 3.285.011 4.445.064a6.087 6.087 0 0 1 2.042.379 3.408 3.408 0 0 1 1.265.823 3.408 3.408 0 0 1 .823 1.265 6.087 6.087 0 0 1 .379 2.042c.053 1.16.064 1.508.064 4.445s-.011 3.285-.064 4.445a6.087 6.087 0 0 1-.379 2.042 3.643 3.643 0 0 1-2.088 2.088 6.087 6.087 0 0 1-2.042.379c-1.16.053-1.508.064-4.445.064s-3.285-.011-4.445-.064a6.087 6.087 0 0 1-2.043-.379 3.408 3.408 0 0 1-1.264-.823 3.408 3.408 0 0 1-.823-1.265 6.087 6.087 0 0 1-.379-2.042c-.053-1.16-.064-1.508-.064-4.445s.011-3.285.064-4.445a6.087 6.087 0 0 1 .379-2.042 3.408 3.408 0 0 1 .823-1.265 3.408 3.408 0 0 1 1.265-.823 6.087 6.087 0 0 1 2.042-.379c1.16-.053 1.508-.064 4.445-.064M12 1c-2.987 0-3.362.013-4.535.066a8.074 8.074 0 0 0-2.67.511 5.392 5.392 0 0 0-1.949 1.27 5.392 5.392 0 0 0-1.269 1.948 8.074 8.074 0 0 0-.51 2.67C1.012 8.638 1 9.013 1 12s.013 3.362.066 4.535a8.074 8.074 0 0 0 .511 2.67 5.392 5.392 0 0 0 1.27 1.949 5.392 5.392 0 0 0 1.948 1.269 8.074 8.074 0 0 0 2.67.51C8.638 22.988 9.013 23 12 23s3.362-.013 4.535-.066a8.074 8.074 0 0 0 2.67-.511 5.625 5.625 0 0 0 3.218-3.218 8.074 8.074 0 0 0 .51-2.67C22.988 15.362 23 14.987 23 12s-.013-3.362-.066-4.535a8.074 8.074 0 0 0-.511-2.67 5.392 5.392 0 0 0-1.27-1.949 5.392 5.392 0 0 0-1.948-1.269 8.074 8.074 0 0 0-2.67-.51C15.362 1.012 14.987 1 12 1Zm0 5.351A5.649 5.649 0 1 0 17.649 12 5.649 5.649 0 0 0 12 6.351Zm0 9.316A3.667 3.667 0 1 1 15.667 12 3.667 3.667 0 0 1 12 15.667Zm5.872-10.859a1.32 1.32 0 1 0 1.32 1.32 1.32 1.32 0 0 0-1.32-1.32Z"></path></svg>
          </a>
          <ul class="nav flex-column mb-auto">
            <li class="nav-item" id="home">
              <a href="#home" class="nav-link active" aria-current="page">
                <svg aria-label="Home" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M22 23h-6.001a1 1 0 0 1-1-1v-5.455a2.997 2.997 0 1 0-5.993 0V22a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V11.543a1.002 1.002 0 0 1 .31-.724l10-9.543a1.001 1.001 0 0 1 1.38 0l10 9.543a1.002 1.002 0 0 1 .31.724V22a1 1 0 0 1-1 1Z"></path></svg>
                <span id="link-name">Home</span>
              </a>
            </li>
            <li class="menu-list">
              <a href="#search" class="nav-link text-white">
                <svg aria-label="Search" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M19 10.5A8.5 8.5 0 1 1 10.5 2a8.5 8.5 0 0 1 8.5 8.5Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="16.511" x2="22" y1="16.511" y2="22"></line></svg>
                <span class="menu-name">Search</span>
              </a>
            </li>
            <li class="menu-list">
              <a href="#explore" class="nav-link text-white">
                <svg aria-label="Explore" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><polygon fill="none" points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon><polygon fill-rule="evenodd" points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056"></polygon><circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle></svg>
                <span class="menu-name">Explore</span>
              </a>
            </li>
            <li class="menu-list">
              <a href="#reels" class="nav-link text-white">
                <svg aria-label="Reels" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="2.049" x2="21.95" y1="7.002" y2="7.002"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="13.504" x2="16.362" y1="2.001" y2="7.002"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="7.207" x2="10.002" y1="2.11" y2="7.002"></line><path d="M2 12.001v3.449c0 2.849.698 4.006 1.606 4.945.94.908 2.098 1.607 4.946 1.607h6.896c2.848 0 4.006-.699 4.946-1.607.908-.939 1.606-2.096 1.606-4.945V8.552c0-2.848-.698-4.006-1.606-4.945C19.454 2.699 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.546 2 5.704 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M9.763 17.664a.908.908 0 0 1-.454-.787V11.63a.909.909 0 0 1 1.364-.788l4.545 2.624a.909.909 0 0 1 0 1.575l-4.545 2.624a.91.91 0 0 1-.91 0Z" fill-rule="evenodd"></path></svg>
                <span class="menu-name">Reels</span>
              </a>
            </li>
            <li class="menu-list">
              <a href="#message" class="nav-link text-white">
                <svg aria-label="Messenger" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M12.003 2.001a9.705 9.705 0 1 1 0 19.4 10.876 10.876 0 0 1-2.895-.384.798.798 0 0 0-.533.04l-1.984.876a.801.801 0 0 1-1.123-.708l-.054-1.78a.806.806 0 0 0-.27-.569 9.49 9.49 0 0 1-3.14-7.175 9.65 9.65 0 0 1 10-9.7Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path><path d="M17.79 10.132a.659.659 0 0 0-.962-.873l-2.556 2.05a.63.63 0 0 1-.758.002L11.06 9.47a1.576 1.576 0 0 0-2.277.42l-2.567 3.98a.659.659 0 0 0 .961.875l2.556-2.049a.63.63 0 0 1 .759-.002l2.452 1.84a1.576 1.576 0 0 0 2.278-.42Z" fill-rule="evenodd"></path></svg>
                <span class="menu-name">Messages</span>
              </a>
            </li>
            <li class="menu-list">
                <a href="#notifications" class="nav-link text-white">
                    <svg aria-label="Notifications" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Notifications</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg>
                  <span class="menu-name">Notifications</span>
                </a>
            </li>
            <li class="menu-list">
                <a href="#create" class="nav-link text-white">
                    <svg aria-label="New post" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line></svg>
                  <span class="menu-name">Create</span>
                </a>
            </li>
            <li class="menu-list">
                <a href="#profile" class="nav-link text-white">
                  <img class="img-fluid" src="https://i.seadn.io/gae/3NeNRlh8Elxpa46b6dUWln8d7GWNGetES8LXIdvsj_duyGC_OWnKIwfmoF39jyiMVM9VExXIGcipE2_ZdTg0RfnsMKVdiAKfWOZgFg?auto=format&dpr=1&w=1920" id="profile-img-size">
                  <span class="menu-name">Profile</span>
                </a>
            </li>
          </ul>
          <div class="dropdown" id="drop-downs">
            <a href="#more" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="drop-down-link">
                <svg aria-label="Settings" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="3" x2="21" y1="4" y2="4"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="3" x2="21" y1="12" y2="12"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="3" x2="21" y1="20" y2="20"></line></svg>
              <span class="menu-name">More</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" id="ul-size">
              <li class="drop-down-list" id="drop-down-list1">
                <a class="dropdown-item dropDownListLink" id="link1" href="#">
                    <svg aria-label="Settings" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="18" role="img" viewBox="0 0 24 24" width="18"><title>Settings</title><circle cx="12" cy="12" fill="none" r="8.635" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle><path d="M14.232 3.656a1.269 1.269 0 0 1-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 0 1-.796.66m-.001 16.688a1.269 1.269 0 0 1 .796.66l.505.996h1.862l.505-.996a1.269 1.269 0 0 1 .796-.66M3.656 9.768a1.269 1.269 0 0 1-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 0 1 .66.796m16.688-.001a1.269 1.269 0 0 1 .66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 0 1-.66-.796M7.678 4.522a1.269 1.269 0 0 1-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 0 1-.096 1.03m11.8 11.799a1.269 1.269 0 0 1 1.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 0 1 .096-1.03m-14.956.001a1.269 1.269 0 0 1 .096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 0 1 1.03.096m11.799-11.8a1.269 1.269 0 0 1-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 0 1-1.03-.096" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
                    <span class="drop-down-menu">Settings</span>
                </a>
              </li>

              <li class="drop-down-list" id="drop-down-list2">
                <a class="dropdown-item dropDownListLink" id="link2" href="#youractivity">
                    <svg aria-label="Your activity" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="18" role="img" viewBox="0 0 24 24" width="18"><title>Your activity</title><path d="M12 1.505a10.5 10.5 0 1 1-7.424 17.924" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><polyline fill="none" points="8.893 15.108 12 12 12.012 12.012 12.012 5.793" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polyline><circle cx="7.24" cy="2.651" r="1.125"></circle><circle cx="3.515" cy="5.83" r="1.125"></circle><circle cx="1.636" cy="10.353" r="1.125"></circle><circle cx="2.01" cy="15.235" r="1.125"></circle></svg>
                    <span class="drop-down-menu">Your activity</span>
                </a>
              </li>

              <li class="drop-down-list" id="drop-down-list3">
                <a class="dropdown-item dropDownListLink" id="link3" href="saved">
                    <svg aria-label="Saved" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="18" role="img" viewBox="0 0 24 24" width="18"><title>Saved</title><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg>
                    <span class="drop-down-menu">Saved</span>
                </a>
              </li>

              <li class="drop-down-list" id="drop-down-list4">
                <a class="dropdown-item dropDownListLink" id="link4" href="swtich">
                    <svg aria-label="Theme icon" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="18" role="img" viewBox="0 0 24 24" width="18"><title>Theme icon</title><path d="M11.502,22.99805A11.4313,11.4313,0,0,1,.49512,14.83691a.99889.99889,0,0,1,.251-.998,1.01148,1.01148,0,0,1,.99707-.249,9.43041,9.43041,0,0,0,2.75879.40821A9.5082,9.5082,0,0,0,13.5957,1.74023a1.00039,1.00039,0,0,1,1.24707-1.248A11.501,11.501,0,0,1,11.502,22.99805ZM3.08984,15.91211A9.49991,9.49991,0,0,0,21.002,11.498,9.57875,9.57875,0,0,0,15.916,3.08594,11.5083,11.5083,0,0,1,3.08984,15.91211Z"></path></svg>
                    <span class="drop-down-menu">Switch appearance</span>
                </a>
              </li>
             
              <li class="drop-down-list" id="drop-down-list5">
                <a class="dropdown-item dropDownListLink" id="link5" href="problem">
                    <svg aria-label="Report a problem" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="18" role="img" viewBox="0 0 24 24" width="18"><title>Report a problem</title><path d="M18.001 1h-12a5.006 5.006 0 0 0-5 5v9.005a5.006 5.006 0 0 0 5 5h2.514l2.789 2.712a1 1 0 0 0 1.394 0l2.787-2.712h2.516a5.006 5.006 0 0 0 5-5V6a5.006 5.006 0 0 0-5-5Zm3 14.005a3.003 3.003 0 0 1-3 3h-2.936a1 1 0 0 0-.79.387l-2.274 2.212-2.276-2.212a1 1 0 0 0-.79-.387H6a3.003 3.003 0 0 1-3-3V6a3.003 3.003 0 0 1 3-3h12a3.003 3.003 0 0 1 3 3Zm-9-1.66a1.229 1.229 0 1 0 1.228 1.228A1.23 1.23 0 0 0 12 13.344Zm0-8.117a1.274 1.274 0 0 0-.933.396 1.108 1.108 0 0 0-.3.838l.347 4.861a.892.892 0 0 0 1.77 0l.348-4.86a1.106 1.106 0 0 0-.3-.838A1.272 1.272 0 0 0 12 5.228Z"></path></svg>
                    <span class="drop-down-menu">Report a problem</span>
                </a>
              </li>

              <hr id="hr1">

              <li class="drop-down-list" id="drop-down-list6">
                <a class="dropdown-item dropDownListLink" id="link6" href="#account">
                    <span class="drop-down-menu">Switch accounts</span>
                </a>
              </li>
 
              <hr>

              <li class="drop-down-list" id="drop-down-list7">
                <a class="dropdown-item dropDownListLink" id="link7" href="#logout">
                    <span class="drop-down-menu">Log out</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
</section>

<div id="small-screen">
    <a href="#" id="hidden">
         <svg aria-label="Instagram" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="29" role="img" viewBox="32 4 113 32" width="103"><path clip-rule="evenodd" d="M37.82 4.11c-2.32.97-4.86 3.7-5.66 7.13-1.02 4.34 3.21 6.17 3.56 5.57.4-.7-.76-.94-1-3.2-.3-2.9 1.05-6.16 2.75-7.58.32-.27.3.1.3.78l-.06 14.46c0 3.1-.13 4.07-.36 5.04-.23.98-.6 1.64-.33 1.9.32.28 1.68-.4 2.46-1.5a8.13 8.13 0 0 0 1.33-4.58c.07-2.06.06-5.33.07-7.19 0-1.7.03-6.71-.03-9.72-.02-.74-2.07-1.51-3.03-1.1Zm82.13 14.48a9.42 9.42 0 0 1-.88 3.75c-.85 1.72-2.63 2.25-3.39-.22-.4-1.34-.43-3.59-.13-5.47.3-1.9 1.14-3.35 2.53-3.22 1.38.13 2.02 1.9 1.87 5.16ZM96.8 28.57c-.02 2.67-.44 5.01-1.34 5.7-1.29.96-3 .23-2.65-1.72.31-1.72 1.8-3.48 4-5.64l-.01 1.66Zm-.35-10a10.56 10.56 0 0 1-.88 3.77c-.85 1.72-2.64 2.25-3.39-.22-.5-1.69-.38-3.87-.13-5.25.33-1.78 1.12-3.44 2.53-3.44 1.38 0 2.06 1.5 1.87 5.14Zm-13.41-.02a9.54 9.54 0 0 1-.87 3.8c-.88 1.7-2.63 2.24-3.4-.23-.55-1.77-.36-4.2-.13-5.5.34-1.95 1.2-3.32 2.53-3.2 1.38.14 2.04 1.9 1.87 5.13Zm61.45 1.81c-.33 0-.49.35-.61.93-.44 2.02-.9 2.48-1.5 2.48-.66 0-1.26-1-1.42-3-.12-1.58-.1-4.48.06-7.37.03-.59-.14-1.17-1.73-1.75-.68-.25-1.68-.62-2.17.58a29.65 29.65 0 0 0-2.08 7.14c0 .06-.08.07-.1-.06-.07-.87-.26-2.46-.28-5.79 0-.65-.14-1.2-.86-1.65-.47-.3-1.88-.81-2.4-.2-.43.5-.94 1.87-1.47 3.48l-.74 2.2.01-4.88c0-.5-.34-.67-.45-.7a9.54 9.54 0 0 0-1.8-.37c-.48 0-.6.27-.6.67 0 .05-.08 4.65-.08 7.87v.46c-.27 1.48-1.14 3.49-2.09 3.49s-1.4-.84-1.4-4.68c0-2.24.07-3.21.1-4.83.02-.94.06-1.65.06-1.81-.01-.5-.87-.75-1.27-.85-.4-.09-.76-.13-1.03-.11-.4.02-.67.27-.67.62v.55a3.71 3.71 0 0 0-1.83-1.49c-1.44-.43-2.94-.05-4.07 1.53a9.31 9.31 0 0 0-1.66 4.73c-.16 1.5-.1 3.01.17 4.3-.33 1.44-.96 2.04-1.64 2.04-.99 0-1.7-1.62-1.62-4.4.06-1.84.42-3.13.82-4.99.17-.8.04-1.2-.31-1.6-.32-.37-1-.56-1.99-.33-.7.16-1.7.34-2.6.47 0 0 .05-.21.1-.6.23-2.03-1.98-1.87-2.69-1.22-.42.39-.7.84-.82 1.67-.17 1.3.9 1.91.9 1.91a22.22 22.22 0 0 1-3.4 7.23v-.7c-.01-3.36.03-6 .05-6.95.02-.94.06-1.63.06-1.8 0-.36-.22-.5-.66-.67-.4-.16-.86-.26-1.34-.3-.6-.05-.97.27-.96.65v.52a3.7 3.7 0 0 0-1.84-1.49c-1.44-.43-2.94-.05-4.07 1.53a10.1 10.1 0 0 0-1.66 4.72c-.15 1.57-.13 2.9.09 4.04-.23 1.13-.89 2.3-1.63 2.3-.95 0-1.5-.83-1.5-4.67 0-2.24.07-3.21.1-4.83.02-.94.06-1.65.06-1.81 0-.5-.87-.75-1.27-.85-.42-.1-.79-.13-1.06-.1-.37.02-.63.35-.63.6v.56a3.7 3.7 0 0 0-1.84-1.49c-1.44-.43-2.93-.04-4.07 1.53-.75 1.03-1.35 2.17-1.66 4.7a15.8 15.8 0 0 0-.12 2.04c-.3 1.81-1.61 3.9-2.68 3.9-.63 0-1.23-1.21-1.23-3.8 0-3.45.22-8.36.25-8.83l1.62-.03c.68 0 1.29.01 2.19-.04.45-.02.88-1.64.42-1.84-.21-.09-1.7-.17-2.3-.18-.5-.01-1.88-.11-1.88-.11s.13-3.26.16-3.6c.02-.3-.35-.44-.57-.53a7.77 7.77 0 0 0-1.53-.44c-.76-.15-1.1 0-1.17.64-.1.97-.15 3.82-.15 3.82-.56 0-2.47-.11-3.02-.11-.52 0-1.08 2.22-.36 2.25l3.2.09-.03 6.53v.47c-.53 2.73-2.37 4.2-2.37 4.2.4-1.8-.42-3.15-1.87-4.3-.54-.42-1.6-1.22-2.79-2.1 0 0 .69-.68 1.3-2.04.43-.96.45-2.06-.61-2.3-1.75-.41-3.2.87-3.63 2.25a2.61 2.61 0 0 0 .5 2.66l.15.19c-.4.76-.94 1.78-1.4 2.58-1.27 2.2-2.24 3.95-2.97 3.95-.58 0-.57-1.77-.57-3.43 0-1.43.1-3.58.19-5.8.03-.74-.34-1.16-.96-1.54a4.33 4.33 0 0 0-1.64-.69c-.7 0-2.7.1-4.6 5.57-.23.69-.7 1.94-.7 1.94l.04-6.57c0-.16-.08-.3-.27-.4a4.68 4.68 0 0 0-1.93-.54c-.36 0-.54.17-.54.5l-.07 10.3c0 .78.02 1.69.1 2.09.08.4.2.72.36.91.15.2.33.34.62.4.28.06 1.78.25 1.86-.32.1-.69.1-1.43.89-4.2 1.22-4.31 2.82-6.42 3.58-7.16.13-.14.28-.14.27.07l-.22 5.32c-.2 5.37.78 6.36 2.17 6.36 1.07 0 2.58-1.06 4.2-3.74l2.7-4.5 1.58 1.46c1.28 1.2 1.7 2.36 1.42 3.45-.21.83-1.02 1.7-2.44.86-.42-.25-.6-.44-1.01-.71-.23-.15-.57-.2-.78-.04-.53.4-.84.92-1.01 1.55-.17.61.45.94 1.09 1.22.55.25 1.74.47 2.5.5 2.94.1 5.3-1.42 6.94-5.34.3 3.38 1.55 5.3 3.72 5.3 1.45 0 2.91-1.88 3.55-3.72.18.75.45 1.4.8 1.96 1.68 2.65 4.93 2.07 6.56-.18.5-.69.58-.94.58-.94a3.07 3.07 0 0 0 2.94 2.87c1.1 0 2.23-.52 3.03-2.31.09.2.2.38.3.56 1.68 2.65 4.93 2.07 6.56-.18l.2-.28.05 1.4-1.5 1.37c-2.52 2.3-4.44 4.05-4.58 6.09-.18 2.6 1.93 3.56 3.53 3.69a4.5 4.5 0 0 0 4.04-2.11c.78-1.15 1.3-3.63 1.26-6.08l-.06-3.56a28.55 28.55 0 0 0 5.42-9.44s.93.01 1.92-.05c.32-.02.41.04.35.27-.07.28-1.25 4.84-.17 7.88.74 2.08 2.4 2.75 3.4 2.75 1.15 0 2.26-.87 2.85-2.17l.23.42c1.68 2.65 4.92 2.07 6.56-.18.37-.5.58-.94.58-.94.36 2.2 2.07 2.88 3.05 2.88 1.02 0 2-.42 2.78-2.28.03.82.08 1.49.16 1.7.05.13.34.3.56.37.93.34 1.88.18 2.24.11.24-.05.43-.25.46-.75.07-1.33.03-3.56.43-5.21.67-2.79 1.3-3.87 1.6-4.4.17-.3.36-.35.37-.03.01.64.04 2.52.3 5.05.2 1.86.46 2.96.65 3.3.57 1 1.27 1.05 1.83 1.05.36 0 1.12-.1 1.05-.73-.03-.31.02-2.22.7-4.96.43-1.79 1.15-3.4 1.41-4 .1-.21.15-.04.15 0-.06 1.22-.18 5.25.32 7.46.68 2.98 2.65 3.32 3.34 3.32 1.47 0 2.67-1.12 3.07-4.05.1-.7-.05-1.25-.48-1.25Z" fill="currentColor" fill-rule="evenodd"></path></svg>
    </a>
    <a href="#" id="create">
         <div>
           <svg aria-label="Home" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Home</title><path d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line></svg>
         </div>
    </a>
    <a href="#" id="like">
         <div>
           <svg aria-label="Notifications" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Notifications</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg>
         </div>
     </a>
</div>
<section id="profile">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 col-xxl-8" id="content">
        
        <!--Instagram Story-->
        <div class="owl-carousel owl-theme" id="slider-story">

          <div class="item align" id="add-story">
            <a href="#" class="img-hover">
              <img src="https://i.seadn.io/gae/3NeNRlh8Elxpa46b6dUWln8d7GWNGetES8LXIdvsj_duyGC_OWnKIwfmoF39jyiMVM9VExXIGcipE2_ZdTg0RfnsMKVdiAKfWOZgFg?auto=format&dpr=1&w=1920" class="img-fluid" id="userimg">
              <svg aria-label="Plus icon" class="x1lliihq x1n2onr6" color="rgb(0, 149, 246)" fill="rgb(0, 149, 246)" height="16" role="img" viewBox="0 0 24 24" width="16" id="abs"><title>Plus icon</title><path d="M12.001.504a11.5 11.5 0 1 0 11.5 11.5 11.513 11.513 0 0 0-11.5-11.5Zm5 12.5h-4v4a1 1 0 0 1-2 0v-4h-4a1 1 0 1 1 0-2h4v-4a1 1 0 1 1 2 0v4h4a1 1 0 0 1 0 2Z"></path></svg>
              <p align="center" class="user-name">Your story</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/12/ai-image-generation-fake-faces-people-nvidia-5c18b20b472c2__700.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">Tapina_45</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://i.seadn.io/gae/B1VE3VhGqJ7Ze7jbXhmBsqeuGit6Qpa7LlSK89Mr9ne_vIQ_X1P_-M-c7uFIMvx3Fthws4v2MxOjFvCdSh2i4uKcNeUMB5uxbII?auto=format&dpr=1&w=1920" class="img-fluid" id="userimg">
              <p align="center" class="user-name">_.amrina</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://i.seadn.io/gae/-iaSZQRB-8Ax5Y7pOqaE9Cm4EW511J8GL8qiHgcDFqOaolfPmitzqUOtLA72Ic3VJY7DdFHsILbNSf0lp2W3DsSHpA2mmq5cNHjugg?auto=format&dpr=1&w=1920" class="img-fluid" id="userimg">
              <p align="center" class="user-name">angel_...</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://i.seadn.io/gae/enT1KnL9O5tN8j84t0sGwujSrYdTEf_GKzPmw0C26KXU8urjbGkNX5WJD46siUxXuq4bKt5E_raqPNAbKEuvvxl77wLAQ2twxBNBLg?auto=format&dpr=1&w=1920" class="img-fluid" id="userimg">
              <p align="center" class="user-name">crius_r...</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://i.seadn.io/gae/Mi7u4A-krkT4huHiw0eXEqZlNZRFOupJySlFTfTWocm60o9oh48Ybt878xU2XHY_mG-5vXNeHhrmu8yETRk55vjKezxr_HVGaGWPqH0?auto=format&dpr=1&w=1000" class="img-fluid" id="userimg">
              <p align="center" class="user-name">richita_so...</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/12/ai-image-generation-fake-faces-people-nvidia-5c18b20b472c2__700.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">ethan_mat</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/12/ai-image-generation-fake-faces-people-nvidia-5c18b20b472c2__700.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">steffan__</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://thumbs.dreamstime.com/b/elegant-man-tuxedo-holding-one-hand-air-close-up-young-looking-away-camera-grey-background-45034497.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">liam_</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/12/ai-image-generation-fake-faces-people-nvidia-5c18b20b472c2__700.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">__oliver</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://thumbs.dreamstime.com/b/elegant-man-tuxedo-holding-one-hand-air-close-up-young-looking-away-camera-grey-background-45034497.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">araav__</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/12/ai-image-generation-fake-faces-people-nvidia-5c18b20b472c2__700.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">sorean__...</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/12/ai-image-generation-fake-faces-people-nvidia-5c18b20b472c2__700.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">luciano_</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://thumbs.dreamstime.com/b/handsome-man-sitting-relaxed-top-hand-raised-young-boots-jeans-unbuttoned-lumberjack-shirt-smiling-looking-183434984.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">hudson__</p>
            </a>
          </div>

          <div class="item align">
            <a href="#" class="img-hover">
              <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/12/ai-image-generation-fake-faces-people-nvidia-5c18b20b472c2__700.jpg" class="img-fluid" id="userimg">
              <p align="center" class="user-name">baris_</p>
            </a>
          </div>
        </div>

        <div>
         <div id="users-details">
          <div id="detail">
             <a href="#" class="text-deco"><img src="https://i.seadn.io/gae/B1VE3VhGqJ7Ze7jbXhmBsqeuGit6Qpa7LlSK89Mr9ne_vIQ_X1P_-M-c7uFIMvx3Fthws4v2MxOjFvCdSh2i4uKcNeUMB5uxbII?auto=format&dpr=1&w=1920" class="img-fluid detailimg"></a>
             <a href="#" class="text-deco">
               <div class="detail-div">
                <span class="detail-block">_.amrina<span class="time">. 7m</span></span>
                <span class="detail-block2">Panggii</span>
               </div>
             </a>
             <a href="#" class="dots" class="text-deco">
               <div>
                <svg aria-label="More options" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><circle cx="12" cy="12" r="1.5"></circle><circle cx="6" cy="12" r="1.5"></circle><circle cx="18" cy="12" r="1.5"></circle></svg>
               </div>
             </a>
          </div>

          <div id="detail-img">
               <span class="post">
                <a href="#"><img src="https://i.seadn.io/gae/B1VE3VhGqJ7Ze7jbXhmBsqeuGit6Qpa7LlSK89Mr9ne_vIQ_X1P_-M-c7uFIMvx3Fthws4v2MxOjFvCdSh2i4uKcNeUMB5uxbII?auto=format&dpr=1&w=1920" class="img-fluid" id="copy-img"></a>
              </span>
          </div>

          <div id="like-comment">
             <div id="like" class="mr">
               <a href="#">
               <svg aria-label="Like" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Like</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg></a>
             </div>
             <div id="comment" class="mr">
               <a href="#">
               <svg aria-label="Comment" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Comment</title><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg></a>
             </div>
             <div id="share" class="mr">
               <a href="#">
               <svg aria-label="Share Post" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Share Post</title><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
             <div id="saved">
               <a href="#">
               <svg aria-label="Save" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Save</title><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
          </div>

          <div id="like-comment-count">
               <div class="likes-div" id="mr-top">
                <a href="#" class="text-deco"><span class="likes">9 likes</span></a>
               </div>

               <div class="like-name-div" id="mr-top">
                <a href="#" class="text-deco"><span class="like-name">_.amrina</span></a>
               </div>

               <div class="comment-div" id="mr-top">
                <a href="#" class="text-deco"><span class="comments-count">View all 2 comments</span></a>
               </div>

               <div class="add-div" id="mr-top">
                <a href="#" class="text-deco"><span class="add">Add a comment...</span></a>
               </div>
          </div>
         </div><!--stop-->

         <hr class="users-hr">

         <div id="users-details">
          <div id="detail">
             <a href="" class="text-deco"><img src="https://i.seadn.io/gae/-iaSZQRB-8Ax5Y7pOqaE9Cm4EW511J8GL8qiHgcDFqOaolfPmitzqUOtLA72Ic3VJY7DdFHsILbNSf0lp2W3DsSHpA2mmq5cNHjugg?auto=format&dpr=1&w=1920" class="img-fluid detailimg"></a>
             <a href="#" class="text-deco">
               <div class="detail-div">
                <span class="detail-block">angel_levina10<span class="time">. 7m</span></span>
                <span class="detail-block2">California</span>
               </div>
             </a>
             <a href="#" class="dots" class="text-deco">
               <div>
                <svg aria-label="More options" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><circle cx="12" cy="12" r="1.5"></circle><circle cx="6" cy="12" r="1.5"></circle><circle cx="18" cy="12" r="1.5"></circle></svg>
               </div>
             </a>
          </div>

          <div id="detail-img">
            <span class="post">
              <a href="#"><img src="https://i.seadn.io/gae/-iaSZQRB-8Ax5Y7pOqaE9Cm4EW511J8GL8qiHgcDFqOaolfPmitzqUOtLA72Ic3VJY7DdFHsILbNSf0lp2W3DsSHpA2mmq5cNHjugg?auto=format&dpr=1&w=1920" id="copy-img" class="img-fluid"></a>
            </span>
          </div>

          <div id="like-comment">
             <div id="like" class="mr">
               <a href="#">
               <svg aria-label="Like" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Like</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg></a>
             </div>
             <div id="comment" class="mr">
               <a href="#">
               <svg aria-label="Comment" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Comment</title><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg></a>
             </div>
             <div id="share" class="mr">
               <a href="#">
               <svg aria-label="Share Post" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Share Post</title><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
             <div id="saved">
               <a href="#">
               <svg aria-label="Save" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Save</title><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
          </div>

          <div id="like-comment-count">
               <div class="likes-div" id="mr-top">
                <a href="#" class="text-deco"><span class="likes">87 likes</span></a>
               </div>

               <div class="like-name-div" id="mr-top">
                <a href="#" class="text-deco"><span class="like-name">angel_levina10</span></a>
               </div>

               <div class="comment-div" id="mr-top">
                <a href="#" class="text-deco"><span class="comments-count">View all 22 comments</span></a>
               </div>

               <div class="add-div" id="mr-top">
                <a href="#" class="text-deco"><span class="add">Add a comment...</span></a>
               </div>
          </div>
         </div><!--stop-->


         <hr class="users-hr">

         <div id="users-details">
          <div id="detail">
             <a href="#" class="text-deco"><img src="https://i.seadn.io/gae/enT1KnL9O5tN8j84t0sGwujSrYdTEf_GKzPmw0C26KXU8urjbGkNX5WJD46siUxXuq4bKt5E_raqPNAbKEuvvxl77wLAQ2twxBNBLg?auto=format&dpr=1&w=1920" class="img-fluid detailimg"></a>
             <a href="" class="text-deco">
               <div class="detail-div">
                <span class="detail-block">crius_ram_ina<span class="time">. 7m</span></span>
                <span class="detail-block2">Canada</span>
               </div>
             </a>
             <a href="#" class="dots" class="text-deco">
               <div>
                <svg aria-label="More options" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><circle cx="12" cy="12" r="1.5"></circle><circle cx="6" cy="12" r="1.5"></circle><circle cx="18" cy="12" r="1.5"></circle></svg>
               </div>
             </a>
          </div>

          <div id="detail-img">
            <span class="post">
              <a href="#"><img src="https://i.seadn.io/gae/enT1KnL9O5tN8j84t0sGwujSrYdTEf_GKzPmw0C26KXU8urjbGkNX5WJD46siUxXuq4bKt5E_raqPNAbKEuvvxl77wLAQ2twxBNBLg?auto=format&dpr=1&w=1920" id="copy-img" class="img-fluid"></a>
            </span>
          </div>

          <div id="like-comment">
             <div id="like" class="mr">
               <a href="#">
               <svg aria-label="Like" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Like</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg></a>
             </div>
             <div id="comment" class="mr">
               <a href="#">
               <svg aria-label="Comment" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Comment</title><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg></a>
             </div>
             <div id="share" class="mr">
               <a href="#">
               <svg aria-label="Share Post" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Share Post</title><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
             <div id="saved">
               <a href="#">
               <svg aria-label="Save" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Save</title><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
          </div>

          <div id="like-comment-count">
               <div class="likes-div" id="mr-top">
                <a href="#" class="text-deco"><span class="likes">17 likes</span></a>
               </div>

               <div class="like-name-div" id="mr-top">
                <a href="#" class="text-deco"><span class="like-name">crius_ram_ina</span></a>
               </div>

               <div class="comment-div" id="mr-top">
                <a href="#" class="text-deco"><span class="comments-count">View all 24 comments</span></a>
               </div>

               <div class="add-div" id="mr-top">
                <a href="#" class="text-deco"><span class="add">Add a comment...</span></a>
               </div>
          </div>
         </div><!--stop-->


         <hr class="users-hr">

         <div id="users-details">
          <div id="detail">
             <a href="#" class="text-deco"><img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/12/ai-image-generation-fake-faces-people-nvidia-5c18b20b472c2__700.jpg" class="img-fluid detailimg"></a>
             <a href="" class="text-deco">
               <div class="detail-div">
                <span class="detail-block">Tapina_45<span class="time">. 7m</span></span>
                <span class="detail-block2">Kazan</span>
               </div>
             </a>
             <a href="#" class="dots" class="text-deco">
               <div>
                <svg aria-label="More options" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><circle cx="12" cy="12" r="1.5"></circle><circle cx="6" cy="12" r="1.5"></circle><circle cx="18" cy="12" r="1.5"></circle></svg>
               </div>
             </a>
          </div>

          <div id="detail-img">
            <span class="post">
              <a href="#"><img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/12/ai-image-generation-fake-faces-people-nvidia-5c18b20b472c2__700.jpg" id="copy-img" class="img-fluid"></a>
            </span>
          </div>

          <div id="like-comment">
             <div id="like" class="mr">
               <a href="#">
               <svg aria-label="Like" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Like</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg></a>
             </div>
             <div id="comment" class="mr">
               <a href="#">
               <svg aria-label="Comment" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Comment</title><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg></a>
             </div>
             <div id="share" class="mr">
               <a href="#">
               <svg aria-label="Share Post" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Share Post</title><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
             <div id="saved">
               <a href="#">
               <svg aria-label="Save" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Save</title><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
          </div>

          <div id="like-comment-count">
               <div class="likes-div" id="mr-top">
                <a href="#" class="text-deco"><span class="likes">67 likes</span></a>
               </div>

               <div class="like-name-div" id="mr-top">
                <a href="#" class="text-deco"><span class="like-name">Tapina_45</span></a>
               </div>

               <div class="comment-div" id="mr-top">
                <a href="#" class="text-deco"><span class="comments-count">View all 20 comments</span></a>
               </div>

               <div class="add-div" id="mr-top">
                <a href="#" class="text-deco"><span class="add">Add a comment...</span></a>
               </div>
          </div>
         </div><!--stop-->


         <hr class="users-hr">

         <div id="users-details">
          <div id="detail">
             <a href="#" class="text-deco"><img src="https://i.seadn.io/gae/Mi7u4A-krkT4huHiw0eXEqZlNZRFOupJySlFTfTWocm60o9oh48Ybt878xU2XHY_mG-5vXNeHhrmu8yETRk55vjKezxr_HVGaGWPqH0?auto=format&dpr=1&w=1000" class="img-fluid detailimg" id="resize"></a>
             <a href="" class="text-deco">
               <div class="detail-div">
                <span class="detail-block">richita_sonakr<span class="time">. 7m</span></span>
                <span class="detail-block2">London</span>
               </div>
             </a>
             <a href="#" class="dots" class="text-deco">
               <div>
                <svg aria-label="More options" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><circle cx="12" cy="12" r="1.5"></circle><circle cx="6" cy="12" r="1.5"></circle><circle cx="18" cy="12" r="1.5"></circle></svg>
               </div>
             </a>
          </div>

          <div id="detail-img">
            <span class="post">
              <a href="#"><img src="https://i.seadn.io/gae/Mi7u4A-krkT4huHiw0eXEqZlNZRFOupJySlFTfTWocm60o9oh48Ybt878xU2XHY_mG-5vXNeHhrmu8yETRk55vjKezxr_HVGaGWPqH0?auto=format&dpr=1&w=1000" id="copy-img" class="img-fluid"></a>
            </span>
          </div>

          <div id="like-comment">
             <div id="like" class="mr">
               <a href="#">
               <svg aria-label="Like" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Like</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg></a>
             </div>
             <div id="comment" class="mr">
               <a href="#">
               <svg aria-label="Comment" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Comment</title><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg></a>
             </div>
             <div id="share" class="mr">
               <a href="#">
               <svg aria-label="Share Post" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Share Post</title><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
             <div id="saved">
               <a href="#">
               <svg aria-label="Save" class="x1lliihq x1n2onr6" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Save</title><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg></a>
             </div>
          </div>

          <div id="like-comment-count">
               <div class="likes-div" id="mr-top">
                <a href="#" class="text-deco"><span class="likes">104 likes</span></a>
               </div>

               <div class="like-name-div" id="mr-top">
                <a href="#" class="text-deco"><span class="like-name">richita_sonakr</span></a>
               </div>

               <div class="comment-div" id="mr-top">
                <a href="#" class="text-deco"><span class="comments-count">View all 67 comments</span></a>
               </div>

               <div class="add-div" id="mr-top">
                <a href="#" class="text-deco"><span class="add">Add a comment...</span></a>
               </div>
          </div>
         </div><!--stop-->
         
        </div>
      </div>
        
      <div class="col-4" id="right-content">

            <div id="main-div">
                  <div id="switch-account">
                       <div id="div-one">
                            <a href="#" class="text-deco"><img src="https://i.seadn.io/gae/3NeNRlh8Elxpa46b6dUWln8d7GWNGetES8LXIdvsj_duyGC_OWnKIwfmoF39jyiMVM9VExXIGcipE2_ZdTg0RfnsMKVdiAKfWOZgFg?auto=format&dpr=1&w=1920" class="img-fluid" id="switch-img"></a>
                       </div>
                       <div id="div-two">
                            <a href="#" class="text-deco"><span id="switch-user-name">armecia_eulna</span></a>
                            <span id="switch-name">armecia</span>
                       </div>
                       <div id="div-three">
                            <a href="#" class="text-deco"><span id="switch">Switch</span></a>
                       </div>
                  </div>

                  <div id="suggestion">
                         <div id="suggested">
                                <span id="sfy">Suggested for you</span>
                         </div>
                         <div id="seeall">
                                <a href="#" class="text-deco" id="alls-link"><span id="alls">See All</span></a>
                         </div>
                  </div>

                  <div class="fallowers">
                        <div class="fallow-img">
                              <a href="#" class="text-deco"><img src="https://thumbs.dreamstime.com/b/handsome-man-sitting-relaxed-top-hand-raised-young-boots-jeans-unbuttoned-lumberjack-shirt-smiling-looking-183434984.jpg" class="img-fluid" id="fallower-img"></a>
                        </div>
                        <div class="another-fallowe">
                              <a href="#" class="text-deco"><span class="fallower-name">sarika9090_</span></a>
                              <span class="fallowedby">Followed by ashutosh_vicky6</span>
                        </div>
                        <div class="fallowedby2">
                              <a href="#" class="text-deco"><span class="fallow">Fallow</span></a>
                        </div>
                  </div>

                  <div class="fallowers">
                    <div class="fallow-img">
                          <a href="#" class="text-deco"><img src="https://media.istockphoto.com/id/1458681079/photo/couple-of-tourists-exploring-new-city-together-checking-map-on-a-mobile-phone-and-looking-for.webp?b=1&s=170667a&w=0&k=20&c=9QL847ncYb0Fy5Fq1gfc8QDV9lxPJIBe6QTIBza8ioE=" class="img-fluid" id="fallower-img"></a>
                    </div>
                    <div class="another-fallowe">
                          <a href="#" class="text-deco"><span class="fallower-name">swetakatiyar16</span></a>
                          <span class="fallowedby">Suggested for you</span>
                    </div>
                    <div class="fallowedby2">
                          <a href="#" class="text-deco"><span class="fallow">Fallow</span></a>
                    </div>
                  </div>

                  <div class="fallowers">
                    <div class="fallow-img">
                          <a href="#" class="text-deco"><img src="https://i.seadn.io/gae/Mi7u4A-krkT4huHiw0eXEqZlNZRFOupJySlFTfTWocm60o9oh48Ybt878xU2XHY_mG-5vXNeHhrmu8yETRk55vjKezxr_HVGaGWPqH0?auto=format&dpr=1&w=1000" class="img-fluid" id="fallower-img"></a>
                    </div>
                    <div class="another-fallowe">
                          <a href="#" class="text-deco"><span class="fallower-name">kaviya_alim</span></a>
                          <span class="fallowedby">Suggested for you</span>
                    </div>
                    <div class="fallowedby2">
                          <a href="#" class="text-deco"><span class="fallow">Fallow</span></a>
                    </div>
                  </div>

                  <div class="fallowers">
                    <div class="fallow-img">
                          <a href="#" class="text-deco"><img src="https://thumbs.dreamstime.com/b/elegant-man-tuxedo-holding-one-hand-air-close-up-young-looking-away-camera-grey-background-45034497.jpg" class="img-fluid" id="fallower-img"></a>
                    </div>
                    <div class="another-fallowe">
                          <a href="#" class="text-deco"><span class="fallower-name">rumina__</span></a>
                          <span class="fallowedby">Suggested for you</span>
                    </div>
                    <div class="fallowedby2">
                          <a href="#" class="text-deco"><span class="fallow">Fallow</span></a>
                    </div>
                  </div>

                  <div class="fallowers">
                    <div class="fallow-img">
                          <a href="#" class="text-deco"><img src="https://media.istockphoto.com/id/1221845664/photo/asian-man-exploring-the-city-holding-a-smartphone-in-his-hand.jpg?s=612x612&w=0&k=20&c=BnBY330tMwwbkOkF85iy8_mLUEpth1W-EHScqZrmyDs=" class="img-fluid" id="fallower-img"></a>
                    </div>
                    <div class="another-fallowe">
                          <a href="#" class="text-deco"><span class="fallower-name">davidgaouta_</span></a>
                          <span class="fallowedby">Followed by ravichauhan0967</span>
                    </div>
                    <div class="fallowedby2">
                          <a href="#" class="text-deco"><span class="fallow">Fallow</span></a>
                    </div>
                  </div>
            </div>

      </div>
    </div>
  </div>
</section>


<div id="small-screen2">
  <a href="#">
       <div>
          <svg aria-label="Home" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M22 23h-6.001a1 1 0 0 1-1-1v-5.455a2.997 2.997 0 1 0-5.993 0V22a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V11.543a1.002 1.002 0 0 1 .31-.724l10-9.543a1.001 1.001 0 0 1 1.38 0l10 9.543a1.002 1.002 0 0 1 .31.724V22a1 1 0 0 1-1 1Z"></path></svg>
       </div>
  </a>
  <a href="#">
       <div>
         <svg aria-label="Explore" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M19 10.5A8.5 8.5 0 1 1 10.5 2a8.5 8.5 0 0 1 8.5 8.5Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="16.511" x2="22" y1="16.511" y2="22"></line></svg>
       </div>
  </a>
  <a href="#">
       <div>
         <svg aria-label="Reels" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="2.049" x2="21.95" y1="7.002" y2="7.002"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="13.504" x2="16.362" y1="2.001" y2="7.002"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="7.207" x2="10.002" y1="2.11" y2="7.002"></line><path d="M2 12.001v3.449c0 2.849.698 4.006 1.606 4.945.94.908 2.098 1.607 4.946 1.607h6.896c2.848 0 4.006-.699 4.946-1.607.908-.939 1.606-2.096 1.606-4.945V8.552c0-2.848-.698-4.006-1.606-4.945C19.454 2.699 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.546 2 5.704 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M9.763 17.664a.908.908 0 0 1-.454-.787V11.63a.909.909 0 0 1 1.364-.788l4.545 2.624a.909.909 0 0 1 0 1.575l-4.545 2.624a.91.91 0 0 1-.91 0Z" fill-rule="evenodd"></path></svg>
       </div>
  </a>
  <a href="#">
    <div>
       <svg aria-label="Messenger" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M12.003 2.001a9.705 9.705 0 1 1 0 19.4 10.876 10.876 0 0 1-2.895-.384.798.798 0 0 0-.533.04l-1.984.876a.801.801 0 0 1-1.123-.708l-.054-1.78a.806.806 0 0 0-.27-.569 9.49 9.49 0 0 1-3.14-7.175 9.65 9.65 0 0 1 10-9.7Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path><path d="M17.79 10.132a.659.659 0 0 0-.962-.873l-2.556 2.05a.63.63 0 0 1-.758.002L11.06 9.47a1.576 1.576 0 0 0-2.277.42l-2.567 3.98a.659.659 0 0 0 .961.875l2.556-2.049a.63.63 0 0 1 .759-.002l2.452 1.84a1.576 1.576 0 0 0 2.278-.42Z" fill-rule="evenodd"></path></svg>
    </div>
  </a>
  <a href="#">
    <div id="profile-img">
       <img src="https://i.seadn.io/gae/3NeNRlh8Elxpa46b6dUWln8d7GWNGetES8LXIdvsj_duyGC_OWnKIwfmoF39jyiMVM9VExXIGcipE2_ZdTg0RfnsMKVdiAKfWOZgFg?auto=format&dpr=1&w=1920" width="24" height="24" class="img-fluid" id="img-icon">
    </div>
  </a>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   

<!--JQuery OWl Carousel CDN-->    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
<!--Owl Carousel JS CDN-->   
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

<script>
  $('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    nav:false,
    dots:false,
    stagePadding:25,
    responsive:{
        0:{
              items:1
        },
        200:{
            items:1
        },
        250:{
              items:2
        },
        300:
        {
             items:3
        },
        370:
        {
             items:4
        },
        400:
        {
             items:4
        },
        450:
        {
             items:5
        },
        500:
        {
             items:5
        },
        600:{
            items:7
        },
        700:
        {
             items:8
        },
        800:
        {
             items:8
        },
        900:
        {
             items:8
        },
        1000:{
            items:8
        }
    }
})  
</script>
</body>
</html>